MONGO_URI=mongodb+srv://Nayan:Nayan04@cluster0.3s5w5y8.mongodb.net/budget-buddy?appName=Cluster0

JWT_SECRET=1234567890abcdef

PORT=5000

CLOUDINARY_CLOUD_NAME=dcid3emdo

CLOUDINARY_API_KEY=791142587388387

CLOUDINARY_API_SECRET=NfoEXZgd3Y9zSxe73b5pj4xp0Bo
